# Give your cityscape a name
JohnCity

# Number of models specified
12

# List of models and transformations for each:
# First entry is the name of the model (including the path, using the directory
# this file is in as the reference)
# The next set of entries represent the transformation:
# Scale in x,y,z, Rotation around x-axis, y-axis, z-axis, Translation from origin i.e.:
./GasStation/GasStation.model 1.25 1.25 1.25 0 180 0 0 0 100
./ThunderbirdSportsCentre/ThunderbirdSportsCentre.model 0.06 0.06 0.06 0 0 0 0 0 800
./ClockTower/ClockTower.model 40 40 40 -90 0 0 -200 0 20
./AERL/AERL.model 10 10 10 0 180 0 600 0 0
./1238Robson/1238Robson.model 0.3 0.3 0.3 0 180 0 1025 0 30
./AbdulLadhaCentre/AbdulLadhaCentre.model 10 10 10 0 0 0 840 0 775
./Barn/Barn.model 8 8 8 0 180 0 -400 0 50
./BiomedicalResearchCentre/BiomedicalResearchCentre.model 7 7 7 0 -90 0 750 0 1000
./BuchananTower/BuchananTower.model 5 5 5 0 0 0 650 0 -400
./BusShelter/BusShelter.model 30 30 30 0 180 0 500 0 -350
./CecilGreenParkCoachHouse/CecilGreenParkCoachHouse.model 15 15 15 0 -90 0 250 0 -400
./ForestSciencesCentre/ForestSciencesCentre.model 14 14 14 0 180 0 -100 0 -475